{
  "name": "react-native-touchable-view",
  "version": "1.2.2",
  "description": "你可以依赖这个TouchableView的长按,滑动,X轴滑动,Y轴滑动,长按后滑动等手势响应得到回调和一系列参数(如相对父组件x、y坐标,相对页面x、y坐标,x轴位移、y轴位移)处理你的业务(如手势动画)。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:thisXY/react-native-touchable-view.git"
  },
  "homepage": "https://github.com/thisXY/react-native-touchable-view#readme",
  "keywords": [
    "react native touchable view",
    "react native手势响应控制",
    "gesture animation",
    "手势动画",
    "滑动坐标"
  ],
  "main": "src/index.js",
  "author": "XY",
  "email": "543230241@qq.com",
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
